# Development Settings
OWNER=USDA-REE-ARS
REPO=NAL-IT-Security-Test
DELAY=25
DELIMITER=:
BEARER_KEY="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"
GITHUB_API_DATE=2022-11-28
GITHUB_API_URL="https://api.github.com/repos"
GITHUB_REPO="USDA-REE-ARS/NAL-IT-Security-Test"
GITHUB_API_TYPE="issues"
GITHUB_PER_PAGE="per_page=100"
GITHUB_MAX_LIMIT_PER_PAGE=100
LOG4SHELL_REPORT='log4shell_weekly_1_sample_issue.csv'
WEEKLY_NAL_REPORT=Weekly NAL (On Prem + Azure + Agents) Vulnerability Report - CHML Vulns  7 Days.csv
ARS_BOD_REPORT=ARS BOD 22-01 National Agricultural Library (NAL) On-Prem + Azure Scan Report.csv

